{
  "name": "bruskesbote",
  "version": "1.0.0",
  "description": "Bot de atendimento WhatsApp para Smash Burger",
  "main": "bruskesbote.js",
  "scripts": {
    "start": "node bruskesbote.js",
    "dev": "nodemon bruskesbote.js",
    "reset-deps": "rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "whatsapp-web.js": "^1.23.1",
    "qrcode-terminal": "^0.12.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "resolutions": {
    "puppeteer-core": "^21.11.0",
    "puppeteer": "^21.11.0",
    "debug": "4.3.4",
    "ws": "8.16.0"
  }
}
