{
  "name": "bruskesbote",
  "version": "1.0.0",
  "main": "bruskesbote.js",
  "scripts": {
    "start": "node bruskesbote.js",
    "build": "echo 'Build skipped' && exit 0",
    "healthcheck": "curl -f http://localhost:$PORT/health || exit 1"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
