{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "config": {
      "installPhase": "npm install --legacy-peer-deps",
      "buildPhase": "npm run build",
      "startPhase": "npm start"
    }
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "healthcheckPath": "/health",
    "healthcheckTimeoutSeconds": 30
  },
  "variables": {
    "NODE_ENV": "production",
    "NPM_CONFIG_PRODUCTION": "false",
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
  }
}
